<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>52.5</Length>
      <Diameter>8.75</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>95.12380571598358</Length>
      <Diameter>8.75</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>52.5</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>19.71030354</Chord>
        <Span>8.465247638</Span>
        <SweepDistance>13.26091857</SweepDistance>
        <TipChord>5.991434996</TipChord>
        <Thickness>0.5</Thickness>
        <LERadius>0.5</LERadius>
        <Location>21.21030354</Location>
        <AirfoilSection>Double Wedge</AirfoilSection>
        <FX1>1</FX1>
        <FX3>1</FX3>
      </Fin>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>103.18728689746577</Length>
      <Diameter>8.75</Diameter>
      <InsideDiameter>8.75</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>147.62380571598356</Location>
      <ShoulderLength>0</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>16.80787935</Chord>
        <Span>11.77965025</Span>
        <SweepDistance>12.59295695</SweepDistance>
        <TipChord>3.210853025</TipChord>
        <Thickness>0.5</Thickness>
        <LERadius>0.5</LERadius>
        <Location>18.30787935</Location>
        <AirfoilSection>Double Wedge</AirfoilSection>
        <FX1>1</FX1>
        <FX3>1</FX3>
      </Fin>
    </Booster>
    <Surface>Smooth (Zero Roughness)</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>2050</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>24</RodLength>
    <Temperature>90</Temperature>
    <WindSpeed>0</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>True</Event1>
    <Event2>False</Event2>
    <Size1>48</Size1>
    <Size2>1</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>None</EventType2>
    <CD1>0.97</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>Sustainer  (FS_PRO)</SustainerEngine>
      <SustainerLaunchWt>290.681659861814</SustainerLaunchWt>
      <SustainerNozzleDiameter>4.18</SustainerNozzleDiameter>
      <SustainerCG>113.01457725124808</SustainerCG>
      <SustainerIgnitionDelay>16.0771427</SustainerIgnitionDelay>
      <Booster1Engine>Booster  (FS_PRO)</Booster1Engine>
      <Booster1LaunchWt>567.4118302569134</Booster1LaunchWt>
      <Booster1SeparationDelay>2</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>165.22708527758468</Booster1CG>
      <Booster1NozzleDiameter>4.18</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
    </Simulation>
  </SimulationList>
</RASAeroDocument>