<RASAeroDocument>
  <FileVersion>2</FileVersion>
  <RocketDesign>
    <NoseCone>
      <PartType>NoseCone</PartType>
      <Length>$noseConeLength$</Length>
      <Diameter>$diameter$</Diameter>
      <Shape>Von Karman Ogive</Shape>
      <BluntRadius>0</BluntRadius>
      <Location>0</Location>
      <Color>Black</Color>
    </NoseCone>
    <BodyTube>
      <PartType>BodyTube</PartType>
      <Length>$sustainerLength$</Length>
      <Diameter>$diameter$</Diameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>$noseConeLength$</Location>
      <Color>Black</Color>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <BoattailOffset>0</BoattailOffset>
      <Overhang>0</Overhang>
      <Fin>
        <Count>4</Count>
        <Chord>$sustainerRoot$</Chord>
        <Span>$sustainerSpan$</Span>
        <SweepDistance>$sustainerSweep$</SweepDistance>
        <TipChord>$sustainerTip$</TipChord>
        <Thickness>0.5</Thickness>
        <LERadius>0.5</LERadius>
        <Location>$sustainerFinLocation$</Location>
        <AirfoilSection>Double Wedge</AirfoilSection>
        <FX1>1</FX1>
        <FX3>1</FX3>
      </Fin>
    </BodyTube>
    <Booster>
      <PartType>Booster</PartType>
      <Length>$boosterLength$</Length>
      <Diameter>$diameter$</Diameter>
      <InsideDiameter>$diameter$</InsideDiameter>
      <LaunchLugDiameter>0</LaunchLugDiameter>
      <LaunchLugLength>0</LaunchLugLength>
      <RailGuideDiameter>0</RailGuideDiameter>
      <RailGuideHeight>0</RailGuideHeight>
      <LaunchShoeArea>0</LaunchShoeArea>
      <Location>$boosterLocation$</Location>
      <ShoulderLength>0</ShoulderLength>
      <Color>Black</Color>
      <NozzleExitDiameter>0</NozzleExitDiameter>
      <BoattailLength>0</BoattailLength>
      <BoattailRearDiameter>0</BoattailRearDiameter>
      <Fin>
        <Count>4</Count>
        <Chord>$boosterRoot$</Chord>
        <Span>$boosterSpan$</Span>
        <SweepDistance>$boosterSweep$</SweepDistance>
        <TipChord>$boosterTip$</TipChord>
        <Thickness>0.5</Thickness>
        <LERadius>0.5</LERadius>
        <Location>$boosterFinLocation$</Location>
        <AirfoilSection>Double Wedge</AirfoilSection>
        <FX1>1</FX1>
        <FX3>1</FX3>
      </Fin>
    </Booster>
    <Surface>Smooth (Zero Roughness)</Surface>
    <CP>0</CP>
    <ModifiedBarrowman>False</ModifiedBarrowman>
    <Turbulence>False</Turbulence>
    <SustainerNozzle>0</SustainerNozzle>
    <Booster1Nozzle>0</Booster1Nozzle>
    <Booster2Nozzle>0</Booster2Nozzle>
    <UseBooster1>False</UseBooster1>
    <UseBooster2>False</UseBooster2>
    <Comments />
  </RocketDesign>
  <LaunchSite>
    <Altitude>$altitude$</Altitude>
    <Pressure>0</Pressure>
    <RodAngle>0</RodAngle>
    <RodLength>$rodLength$</RodLength>
    <Temperature>90</Temperature>
    <WindSpeed>$windSpeed$</WindSpeed>
  </LaunchSite>
  <Recovery>
    <Altitude1>1000</Altitude1>
    <Altitude2>1000</Altitude2>
    <DeviceType1>Parachute</DeviceType1>
    <DeviceType2>None</DeviceType2>
    <Event1>True</Event1>
    <Event2>False</Event2>
    <Size1>48</Size1>
    <Size2>1</Size2>
    <EventType1>Apogee</EventType1>
    <EventType2>None</EventType2>
    <CD1>0.97</CD1>
    <CD2>1.33</CD2>
  </Recovery>
  <MachAlt />
  <SimulationList>
    <Simulation>
      <SustainerEngine>Sustainer  (FS_PRO)</SustainerEngine>
      <SustainerLaunchWt>$sustainerLaunchWt$</SustainerLaunchWt>
      <SustainerNozzleDiameter>$nozzleDiameter$</SustainerNozzleDiameter>
      <SustainerCG>$sustainerCG$</SustainerCG>
      <SustainerIgnitionDelay>$sustainerIgnitionDelay$</SustainerIgnitionDelay>
      <Booster1Engine>Booster  (FS_PRO)</Booster1Engine>
      <Booster1LaunchWt>$boosterLaunchWt$</Booster1LaunchWt>
      <Booster1SeparationDelay>$boosterSeperationDelay$</Booster1SeparationDelay>
      <Booster1IgnitionDelay>0</Booster1IgnitionDelay>
      <Booster1CG>$boosterCG$</Booster1CG>
      <Booster1NozzleDiameter>$nozzleDiameter$</Booster1NozzleDiameter>
      <IncludeBooster1>True</IncludeBooster1>
      <Booster2LaunchWt>0</Booster2LaunchWt>
      <Booster2Delay>0</Booster2Delay>
      <Booster2CG>0</Booster2CG>
      <Booster2NozzleDiameter>0</Booster2NozzleDiameter>
      <IncludeBooster2>False</IncludeBooster2>
      <FlightTime>0</FlightTime>
    </Simulation>
  </SimulationList>
</RASAeroDocument>